[package]
name = "mechlang"
version = "0.1.0"
authors = ["XBagon"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
typed-arena = "2.0.1"
failure = "0.1.6"